<!DOCTYPE html>
<html>

<head>
  <title>Photos</title>
  <link rel="icon" href="../personal/images/instagram.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../styles/style.css">
</head>

<body onload="myFunction()">
  <div id="loader"><div id="loader2">
  <img src="../personal/images/instagram.png" alt="instagram"></div>
    <nav>
      <a href="index.html" class="homelink">©2021 Eoghan Dempsey—</a><a href="art&design/art&design.html" class="andlink">Art & Design</a><div class="slashes">&nbsp;/&nbsp;</div><a href="photos/photos.html" class="photolink">Photography</a>
      <div class="slashes">&nbsp;/&nbsp;</div><a href="https://archive.eoghan.world" class="archivelink">Archive</a>
    </nav>
  </div><div style="display:none;" id="myDiv" class="animate-bottom">


  <div class="row">
    <div class="column">
      <img src="images/photo1.jpg" alt="1">
      <img src="images/photo33.jpg" alt="1">
      <img src="images/photo28.jpg" alt="1">
      <img src="images/photo29.jpg" alt="1">
      <img src="images/photo30.jpg" alt="1">
      <img src="images/photo31.jpg" alt="1">
      <img src="images/photo32.jpg" alt="1">
      <img src="images/photo34.jpg" alt="1">
      <img src="images/photo35.jpg" alt="1">
      <img src="images/photo36.jpg" alt="1">
      <img src="images/photo37.tif" alt="1">
      <img src="images/photo38.jpg" alt="1">
      <img src="images/photo39.jpg" alt="1">
      <img src="images/photo40.jpg" alt="1">



    </div>
    <div class="column">
      <img src="images/photo2.jpg" alt="2">
      <img src="images/photo6.jpg" alt="6">
      <img src="images/photo10.jpg" alt="10">
      <img src="images/photo14.jpg" alt="14">
      <img src="images/photo18.jpg" alt="18">
      <img src="images/photo23.jpg" alt="23">
      <img src="images/photo41.jpg" alt="2">
      <img src="images/photo42.jpg" alt="6">
      <img src="images/photo43.jpg" alt="10">
      <img src="images/photo44.jpg" alt="14">
      <img src="images/photo45.jpg" alt="18">
      <img src="images/photo46.jpg" alt="23">
    </div>
    <div class="column">
      <img src="images/photo3.jpg" alt="3">
      <img src="images/photo7.jpg" alt="7">
      <img src="images/photo11.jpg" alt="11">
      <img src="images/photo4.jpg" alt="4">
      <img src="images/photo19.jpg" alt="19">
      <img src="images/photo24.jpg" alt="24">
      <img src="images/photo47.jpg" alt="3">
      <img src="images/photo48.jpg" alt="7">
      <img src="images/photo49.jpg" alt="11">
      <img src="images/photo50.jpg" alt="4">
      <img src="images/photo51.jpg" alt="19">
      <img src="images/photo52.jpg" alt="24">
    </div>
    <div class="column">
      <img src="images/photo15.jpg" alt="15">
      <img src="images/photo8.jpg" alt="18">
      <img src="images/photo12.jpg" alt="12">
      <img src="images/photo20.jpg" alt="20">
      <img src="images/photo25.jpg" alt="25">
      <img src="images/photo26.jpg" alt="26">
      <img src="images/photo53.jpg" alt="15">
      <img src="images/photo54.jpg" alt="18">
      <img src="images/photo55.jpg" alt="12">
      <img src="images/photo56.jpg" alt="20">
      <img src="images/photo57.tif" alt="57">
      <img src="images/photo58.jpg" alt="26">

    </div>
  </div>



<p>  photos 2017-2021 </p>

<footer></footer>
  <nav>
    <span><a href="../index.html">©2021 Eoghan Dempsey</a>—<a href="../art&design/art&design.html">Art & Design</a> / <a href="photos.html">Photos</a> / <a href="https://archive.eoghan.world">Archive</a></span>
  </nav>

</div>




  <script>
  var myVar;

  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }

  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }
  </script>

</body>

</html>
